<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WOO-HOO!</title>
        <style>
            body 
            {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
               text-align: center;
               background-color: darkslategrey;
            }
            #topbar {
                color: crimson;
                border: 3px solid crimson;
                background-color: darkslategrey;
            }
            .butt {
                color: crimson;
                border: 3px solid crimson;
                background-color: darkslategrey;
                border-radius: 12px;
                width: 200px;
                height: 75px;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                float: right;

            }
            .butt:hover {
                background-color: rgb(67, 70, 77);
            }
        </style>
    </head>
    <body>
        <div id = "topbar">
            <h1 id = "heading">That is correct!</h1>
        </div>
        <br><br><br><br><br>
        <img src = "Assets/unitcircle.jpg" height = "500" width = "750">
        <br><br><br><br><br><br><br><br><br><br><br>
        <a href = "index.html"><button class = "butt">Continue</button></a>
    </body>
</html>